#server.port
server.port=8080

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i7a608.p.ssafy.io:3306/pomos?serverTimezone=Asia/Seoul
spring.datasource.username=pomos
spring.datasource.password=pomos1229
#spring.datasource.url=jdbc:mysql://localhost:3306/pomos?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
#(2) DDL ?? ? ?????? ??? ?? ?? ??
spring.jpa.generate-ddl=false
#(3) jpa? hibernate? ?? CRUD? ???? ?? CRUD? sql? ???? ???
spring.jpa.show-sql=true
spring.jpa.database=mysql
#(4) Hibernate? ????? ???? DB? ?? SQL?? ???? Dialect? ?????. ?? ?? ??? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#(5)sql? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#hibernate logging : hibernate? ?? ?? ??
logging.level.org.hibernate=info

#jpa ??? ??? ??? ?? ????? ?? Naming Strategy? ??? ?? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sql log
logging.level.com.ssafy.pomostamp.model.dao=DEBUG

spring.jwt.secretKey=pomostamp
