
#server.port
server.port=8181

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i7a608.p.ssafy.io:3306/pomos?serverTimezone=UTC
spring.datasource.username=pomos
spring.datasource.password=pomos1229


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info

#jpa ??? ??? ??? ?? ????? ?? Naming Strategy? ??? ?? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sql log
logging.level.com.ssafy.pomostamp.model.dao=DEBUG

spring.jwt.secretKey=pomostamp